:global {
  .mgb24 {
    margin-bottom: 24px;
  }
  .mgl24 {
    margin-left: 24px;
  }
  .mgt24 {
    margin-top: 24px;
  }
  .mgr24 {
    margin-right: 24px;
  }
}

// .app {
//   background-color: red;
// }
