<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <script src="./dll/vendor.js"></script>

    <!-- antd -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/antd@4.6.3/dist/antd.min.css"
    />
    <!-- 阿里图标库 -->
    <!-- <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_1301128_tpx3lujm55.js"
    /> -->
    <!-- <script
      type="text/javascript"
      src="http://at.alicdn.com/t/font_1056478_rbb39ljr7lf.js"
    ></script>
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_1056478_rbb39ljr7lf.css"
    />
    <style type="text/css">
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      @font-face {
        font-family: "iconfont"; /* project id 1056478 */
        src: url("//at.alicdn.com/t/font_1056478_rbb39ljr7lf.eot");
        src: url("//at.alicdn.com/t/font_1056478_rbb39ljr7lf.eot?#iefix")
            format("embedded-opentype"),
          url("//at.alicdn.com/t/font_1056478_rbb39ljr7lf.woff2")
            format("woff2"),
          url("//at.alicdn.com/t/font_1056478_rbb39ljr7lf.woff") format("woff"),
          url("//at.alicdn.com/t/font_1056478_rbb39ljr7lf.ttf")
            format("truetype"),
          url("//at.alicdn.com/t/font_1056478_rbb39ljr7lf.svg#iconfont")
            format("svg");
      }
      .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script
      type="text/javascript"
      src="http://at.alicdn.com/t/font_872265_oftixmwgy8b.js"
    ></script> -->
  </head>
  <body style="background-color: #f5f5f5">
    <!-- <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-canting1"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-canting3"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-tingchechang3"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-weishengjian1"></use>
    </svg> -->

    <div id="root"></div>
  </body>
</html>
