.app {
  .div2 {
    width: 100px;
    height: 75px;
    background-color: red;
    border: 1px solid black;
    transform: rotate(30deg);
  }
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  // @font-face {
  //   font-family: "iconfont";
  //   src: url("./../assets/fontIcon/iconfont.eot");
  //   src: url("./../assets/fontIcon/iconfont.eot?#iefix")
  //       format("embedded-opentype"),
  //     url("./../assets/fontIcon/iconfont.woff2") format("woff2"),
  //     url("./../assets/fontIcon/iconfont.woff") format("woff"),
  //     url("./../assets/fontIcon/iconfont.ttf") format("truetype"),
  //     url("./../assets/fontIcon/iconfont.svg#iconfont") format("svg");
  // }
  // .icon {
  //   width: 1em;
  //   height: 1em;
  //   vertical-align: -0.15em;
  //   fill: currentColor;
  //   overflow: hidden;
  // }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
}
