// 顶部栏的高度
@header_height: 64px;
// 侧边栏的高度
@sider_width: 256px;
// 内容区的间距
@content_padding: 12px;
// 内容区距离顶部的距离
@content_top: 14px;
// CDN地址前缀
@CDN_BASE: '';
@pack_up_height: 40px;
/* 字体部分,强调+重要 = 加粗 */

//强调文字
.fontSize_1 {
  font-size: 24px;
  font-weight: bold;
}

//一级栏目标题
.fontSize_2 {
  font-size: 18px;
  font-weight: normal;
}

//二级栏目标题+强调
.fontSize_3 {
  font-size: 14px;
  font-weight: bold;
}

//二级栏目标题
.fontSize_4 {
  font-size: 14px;
  font-weight: normal;
}

//重要内容文字
.fontSize_5 {
  font-size: 12px;
  font-weight: bold;
}

//内容文字
.fontSize_6 {
  font-size: 12px;
  font-weight: normal;
}

/* 色彩 */

// 元素用色
// 品牌色，强调文字，重要按钮
@uiColor_1: #0089af;
@uiColor_1_vague: #0593bc; //强调色的模糊色，要比强调色稍淡,按钮投影
@uiColor_1_active: #82cbdd; //强调色的触发色，亮一些

//重要按钮触发用色
@uiColor_2: #f1fcff;

//辅助色，用于左侧导航
//@uiColor_3:#1F2543;
@uiColor_3: transparent;

//辅助色，用于左侧选中导航
//@uiColor_4:#383F66;
@uiColor_4: transparent;

//次要按钮边框，和投影，表单边框
@uiColor_5: #d7e0f1;
@uiColor_5_vague: #dfe6f4; //分隔线的模糊色，要比分隔线稍淡

//页面背景色
@uiColor_6: #edf0f5;

//内容模块分隔线
@uiColor_7: #eff0f2;

//次要按钮填充，模块背景色-暗色
@uiColor_8: #fbfbfb;

//模块背景色-纯色
@uiColor_9: #fff;

//点缀色
@uiColor_10: #3f51b5;

//点缀色2
@uiColor_11: #4caf50;

//点缀色3
@uiColor_12: #ffa000;

//栏目模块投影
@uiColor_13: #b0c0da;

//表单禁用色
@uiColor_14: #f6f6f6;

//点缀色4
@uiColor_15: #4990e2;

//点缀色5
@uiColor_16: #0877fd;

//辅助色，用于左侧导航鼠标移上
//@uiColor_17:#4C5589;
@uiColor_17: rgba(255, 255, 255, 0.2);

//顶部信息栏点击色
@uiColor_18: #069abf;

//文字色彩
//重要文字，黑灰色
.fontColor_1 {
  color: #333;
}

//普通文字，灰色
.fontColor_2 {
  color: #666;
}

//备注文字，浅灰色
.fontColor_3 {
  color: #999;
}

//输入框填写文字，淡灰色
.fontColor_4 {
  color: #ccc;
}

//纯白色
.fontColor_5 {
  color: #fff;
}

//重要色@uiColor_1的半透明文字色
.fontColor_6 {
  color: #8cd5eb;
}

//左侧导航选中状态背景颜色
@uiColor_19: #1f222c;

//左侧导航选默认状态字体颜色
@uiColor_20: #9e9e9e;

//左侧导航选中状态字体颜色
@uiColor_21: #fff;

//头部背景
@uiColor_22: #fff;

//左侧导航三角標背景顏色
@uiColor_23: transparent;

//左侧气泡背景颜色
@uiColor_24: #fff;

/* 表单action 文字颜色 */
@uiColor_25: #0877fd;

//边框颜色
@uiColor_26: #e0e0e0;

// 表头背景色
@uiColor_27: #f5f5f5;

//强掉，标题字体
@family_bold: 'PingFangSC-Medium';

//普通字体
@family_norm: 'PingFangSC-Regular';

:global {
  #app {
    height: 100%;
  }

  .app {
    height: 100%;
  }

  .mg1 {
    margin: 8px;
  }

  .mg2 {
    margin: 16px;
  }

  .pad1 {
    padding: 8px;
  }

  .pad2 {
    padding: 16px;
  }

  .mg1l {
    margin-left: 8px;
  }

  .mg2l {
    margin-left: 16px;
  }

  .mg3l {
    margin-left: 24px;
  }

  .mg1r {
    margin-right: 8px;
  }

  .mg2r {
    margin-right: 16px;
  }

  .mg3r {
    margin-right: 24px;
  }

  .mg1t {
    margin-top: 8px;
  }

  .mg2t {
    margin-top: 16px;
  }

  .mg3t {
    margin-top: 24px;
  }

  .mg5t {
    margin-top: 30px;
  }

  .mg1b {
    margin-bottom: 8px;
  }

  .mg2b {
    margin-bottom: 16px;
  }

  .mg3b {
    margin-bottom: 24px;
  }

  .width50 {
    width: 50px;
  }

  .width80 {
    width: 80px;
  }

  .width100 {
    width: 100px;
  }

  .width120 {
    width: 120px;
  }

  .width150 {
    width: 150px;
  }

  .width175 {
    width: 175px;
  }

  .width200 {
    width: 200px;
  }

  .width240 {
    width: 240px;
  }

  .width450 {
    width: 450px;
  }

  .fleft {
    float: left;
  }

  .fright {
    float: right;
  }

  .txtright {
    text-align: right;
  }

  .txtleft {
    text-align: left;
  }

  .txtcenter {
    text-align: center;
  }

  .lheight40 {
    line-height: 40px;
  }

  .iblock {
    display: inline-block;
  }

  .iflex {
    display: flex;
  }

  .center {
    text-align: center;
  }

  .fsize2 {
    font-size: 16px;
  }

  .fsize14 {
    font-size: 14px;
  }

  .fbold {
    font-weight: bold;
  }

  .text-normal {
    .fontColor_2;
  }

  .text-info {
    .fontColor_3;
  }

  // 全局隐藏元素
  .displayHide {
    display: none;
  }

  // 全局显示元素
  .displayShow {
    display: block;
  }

  .lheight30 {
    line-height: 30px;
  }

  //checkbox自动换行
  .checkboxWrap {
    white-space: normal;
  }

  /* use css to set position of modal */
  .vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }

  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }

  .menuLeft {
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
    }
  }

  .bodyAnimations-appear {
    opacity: 0.01;
    margin-right: 100%;
  }

  .bodyAnimations-appear.bodyAnimations-appear-active {
    margin-right: 0px;
    opacity: 1;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  .lineAnimations-appear {
    width: 0;
  }

  .lineAnimations-appear.lineAnimations-appear-active {
    width: 100%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  .detail-content {
    width: 100%;
    padding: 30px;
  }

  //解决浏览器自动填充账号和密码
  .hiddenInput {
    visibility: hidden;
    position: absolute;
    z-index: -1;
  }

  //表单
  .customForm {
    border-bottom: 1px solid @uiColor_7;

    div.ant-form-item {
      margin-bottom: 0;
      border-top: 1px solid @uiColor_7;
      display: flex;
      height: 100%;
    }

    .ant-form-item-label,
    .ant-form-item-control-wrapper {
      .fontColor_2;
      padding: 8px;
    }

    div.ant-form-item-label {
      max-width: 100px;
      background-color: @uiColor_8;
    }

    div.ant-form-item-control-wrapper {
      width: calc(~'100% - 100px');
      word-break: break-all;
    }

    .ant-row {
      display: flex;
    }
  }

  .fixedForm {
    div.ant-form-item-label {
      max-width: 100px;
    }

    div.ant-form-item-control-wrapper {
      width: calc(~'100% - 100px');
    }
  }

  //form表单数据自动换行
  .auto-wrap {
    .ant-form-item-control-wrapper,
    .ant-table-tbody .ant-table-row td {
      word-wrap: break-word;
      white-space: normal;
    }
  }

  //弹窗标题
  .modal-title {
    font-weight: bold;
    font-size: 24px;
    .fontColor_1;
  }

  //下划线
  .underline {
    text-decoration: underline;
  }

  // 模态窗
  // .ant-modal-confirm-body .ant-modal-confirm-title {
  //   display: block;
  //   overflow: hidden;
  //   color: rgba(0, 0, 0, 0.85);
  //   font-weight: 500;
  //   font-size: 16px;
  //   line-height: 1.4;
  // }
  .ant-modal-confirm .ant-modal-confirm-btns {
    float: right;
    margin-top: 24px;
  }

  .ant-modal-confirm-body-wrapper::after {
    clear: both;
  }

  .ant-modal-confirm .ant-modal-confirm-btns button + button {
    margin-bottom: 0;
    margin-left: 8px;
  }

  .ant-modal-confirm-body-wrapper::before,
  .ant-modal-confirm-body-wrapper::after {
    display: table;
    content: '';
  }
}

:global {
  .skin_1 {
    .ant-form-item {
      margin-bottom: 12px;
    }

    // 公共表格样式
    .publicListTable {
      //表格内样式
      .ant-table-wrapper {
        box-shadow: none;
        border: 0;

        .ant-table-body {
          overflow-x: auto !important;
        }

        //表格分页条
        .ant-pagination {
          margin: 20px 20px 20px 0;
          padding: 0;
          height: 32px;

          li {
            height: 100%;
            line-height: 32px;
            background: #fff !important;
            color: #666;
          }

          a {
            color: #666 !important;
            // height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
          }

          .ant-pagination-item-active {
            border: 1px solid @uiColor_16 !important;
            background: @uiColor_16 !important;

            a {
              color: #fff !important;
              font-family: PingFangSC-Regular, 'Microsoft Yahei';
            }
          }

          .ant-pagination-prev,
          .ant-pagination-item,
          .ant-pagination-next {
            width: 32px;
            height: 32px;
            border: 1px solid #eeeeee !important;
            border-radius: 3px;

            a::after {
              color: #666;
              font-size: 18px;
            }
          }

          .ant-pagination-total-text {
            font-family: PingFangSC-Regular, 'Microsoft Yahei';
            .fontSize_6;
            color: #666;
            margin-right: 20px;

            position: absolute;
            left: 107px;
            height: 32px;
          }

          .ant-pagination-options {
            .ant-pagination-options-size-changer {
              height: 32px;
              position: absolute;
              left: 0;

              .ant-select-selection {
                height: 32px;
                width: 95px;
                display: table-cell;
                vertical-align: middle;
                border: 1px solid @uiColor_26;
                border-radius: 3px;
                color: #333;
                font-size: 12px;
              }
            }

            .ant-pagination-options-quick-jumper {
              color: #666;
            }
          }
        }

        td a {
          .fontColor_1;
        }

        td:last-child a {
          text-decoration: none;
          color: @uiColor_25;
        }

        .ant-table-fixed-right a {
          text-decoration: none;
          color: @uiColor_25;
        }
      }

      //表格样式
      .ant-table-body,
      .ant-table-body-inner {
        min-height: 100px;
        .fontSize_6;

        .ant-table-thead {
          tr {
            height: 40px;

            th {
              color: #999999;
              background: @uiColor_27;
              .fontSize_3;
              font-family: PingFangSC-Regular, 'Microsoft YaHei';
              line-height: 14px;
              padding: 0 16px;
              border-left: 1px solid #e0e0e0;

              div:first-child {
                display: inline-block;

                .ant-table-column-sorter i {
                  font-size: 22px;
                  font-weight: bold;
                  // width: 20px;
                  height: 8px;
                  position: relative;
                  top: -5px;
                }
              }
            }

            th:nth-child(1) {
              // padding-left: 30px;
            }

            th:last-child {
              padding-right: 20px;
              border-right: 1px solid #e0e0e0;
            }
          }
        }

        .ant-table-tbody {
          tr {
            height: 38px;

            td {
              font-family: PingFangSC-Regular, 'Microsoft YaHei';
              .fontSize_6;
              color: #333333;
              line-height: 17px;
              padding: 0 16px;
              border-left: 1px solid #e0e0e0;
            }

            td:last-child {
              border-right: 1px solid #e0e0e0;
            }

            td span.ant-divider {
              display: none;
            }

            td a {
              padding-right: 18px;

              &:last-child {
                padding-right: 0px;
              }
            }
          }

          tr:nth-child(odd) {
            background: #ffffff;
          }

          tr:nth-child(even) {
            background: #fbfbfb;
          }
        }
      }

      .ant-table-placeholder {
        border: 1px @uiColor_7 solid;
        margin-top: -50px;
      }

      .ant-table table {
        border: 1px #e0e0e0 solid;
        border-right: none;
        border-left: none;
        border-radius: 3px;

        tbody tr:last-child td {
          border-bottom: 0;
        }

        //tag标签颜色
        .tag_1,
        .tag_2,
        .tag_3,
        .tag_4,
        .tag_5,
        .tag_6,
        .tag_7,
        .tag_8 {
          cursor: auto;
          .fontColor_5;
          height: 24px;
          min-width: 60px;
          padding: 0 5px;
          line-height: 24px;
          text-align: center;
          border: 0;
          .fontSize_6;
        }

        .tag_1 {
          background: @uiColor_11;
        }

        .tag_2 {
          background: @uiColor_1;
        }

        .tag_3 {
          background: @uiColor_12;
        }

        .tag_4 {
          background: @uiColor_10;
        }

        .tag_5 {
          background: #999;
        }

        .tag_6 {
          background: @uiColor_15;
        }

        .tag_7 {
          background: @uiColor_16;
        }

        .tag_8 {
          background: #c53248;
        }
      }
    }

    //列表页搜索部分
    .listSearchBox {
      // 避免出现错误提示时换行
      .ant-form-item-control-wrapper {
        height: 48px;
      }

      .has-error .ant-form-explain {
        float: none;
        text-align: left;
      }

      .ant-row > div {
        &:last-child {
          float: right;
          text-align: right;
        }
      }

      .ant-btn {
        margin-left: 16px;
      }
    }

    //功能按钮区域
    .funcButtonBox {
      margin-bottom: 10px;
    }
  }

  // end skin_1
}

:global {
  .ant-collapse-header{
    .ant-collapse-extra{
      float: right;
    }
  }
}



:global{
  // .yx_yxTable_default tr td{padding: 10px 12px !important;} //表格样式
  // .yx_yxPanel_size_default .ant-collapse-header{height: 48px !important;line-height: 48px !important;}
  .yx_yxPanel_size_border .ant-collapse-header{background: #f5f5f5 !important;}
  // .yx_listPage .yx_listPage_searchPanel .yx_YxDynamicFormNoneGrid .ant-form .ant-col.searchPanel_col{width: 33%;
  //   .search_panel_item.yx_yxFormitem_horizontal{margin-right: 0px !important;}
  //   .yx_yxInput_width_datemd{width: 224px !important;}
  // }
  .inputBorder .yx_yxInput .ant-col input{
    border: 0 !important;
    pointer-events: none !important;
    background-color:#fff !important;
    background-image: none;
    color: rgba(0, 0, 0, 0.65);
  }
}
// end global
:global {
  .yx_listPage .yx_listPage_searchPanel {
    margin-bottom: 16px !important;
  }
}
:global{
  #__yx_widget .yx_yxTable_default .yx_table_row_tr td{
    border:0;border-bottom:1px solid rgba(0, 0, 0, .1)
  }
  #__yx_widget .yx_yxTable_default tr td:first-child, #__yx_widget .yx_yxTable_default tr th:first-child{
    border-left:0 !important
  }
  #__yx_widget .yx_yxTable_default tr:last-child td, #__yx_widget .yx_yxTable_default tr:last-child th{
    border: 0;
    border-bottom:1px solid rgba(0, 0, 0, .1)
  }
  #__yx_widget .yx_yxTable_default .yx_table_row_tr td{
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1)
  }
}