:global {
  .flex_minx {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inline_flex_minx {
    .flex_minx;
    display: inline-flex;
  }

  .full_minx {
    width: 100%;
    height: 100%;
  }

  .full_abs_minx {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .textarea_batch {
    height: auto !important;
    max-height: 32px !important;
    transition: all 0.3s;

    &:focus {
      min-height: 128px !important;
      max-height: none !important;
    }
  }

  .detail_form {
    .yx_YxDynamicForm {
      input {
        border: 0;
        pointer-events: none;
        background-color: #fff;
        background-image: none;
        color: rgba(0, 0, 0, 0.65);
      }

      textarea {
        background: #fff;
        pointer-events: none;
        color: rgba(0, 0, 0, 0.65);
      }

      .ant-select-disabled {
        color: rgba(0, 0, 0, 0.65);

        .ant-select-selection {
          border: 0;
          background: #fff;
          pointer-events: none;

          .ant-select-arrow {
            opacity: 0;
          }
        }
      }

      .ant-input-number-disabled {
        border: 0;
        background: #fff;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }

  .yx_YxDynamicForm {
    .input_text {
      border: 0;
      color: black;
      box-shadow: none;
      pointer-events: none;
    }
  }
  .ant-layout {
    .ant-layout-content {
      background: #fff;
    }
  }

.ant-layout {
  // background-color: @yx_yxColor_brand_8;
  .ant-layout-content>div:nth-child(2){
      background: #f5f5f5 !important;
    }
   
  
}
}
