@import '~assets/css/common.less';
@mgt: 1px;
.router-tabs {
  user-select: none;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  transition: all .3s;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0px 1px 0, inset rgba(0, 0, 0, 0.52) 0 1px 1px;
  clear: both;
  margin-top: @header_height - @mgt;
  .tag {
    margin-top: 0px;
    margin-right: 0;
    height: 38px;
    border-radius: 0;
    line-height: 38px;
    border: 0;
    border-right: 1px solid #e9eaec !important;
    color: #495060!important;
    background: #fff!important;
    padding: 0 12px;

    .icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 8px;
      border-radius: 50%;
      background: #e9eaec;
      position: relative;
      top: 1px;
    }
    &.active {
      .icon {
        background: #2d8cf0;
      }
    }
  }
}