@import '~assets/css/common.less';

.tophead {
  top: 0;
  z-index: 300;
  position: fixed;
  left: @sider_width;
  background: #fff;
  height: @header_height;
  width: calc(~'100vw - @{sider_width}');
  :global {
    .headLeft {
      height: @header_height;
      i {
        float: left;
      }
      .headTitle {
        font-weight: normal;
        display: inline-block;
        .text {
          line-height: @header_height;
        }
      }
    }
    .headRight {
      top: 0;
      right: 0;
      display: flex;
      margin-left: auto;
      height: @header_height;
      .table {
        display: flex;
        margin-left: auto;
        padding-right: 38px;
        .instan{
          display: flex;
          align-items: center;
          margin-right: 24px;
          :global {
            .ant-form-item {
              margin-bottom: 0 !important;
            }
          }
        }
        .cell {
          display: flex;
          .user {
            display: inline-flex;
            align-items: center;
            img {
              width: 22px;
              height: 22px;
              background: #004d8f;
              margin-right: 14px;
            }
            .ant-dropdown-trigger {
              font-size: 14px;
              color: rgba(0,0,0,0.65);
              letter-spacing: 0;
              text-align: right;
              line-height: 22px;
            }
          }
        }
        .cell_org {
          margin-left: 20px;
        }
      }
    }
  }
}
