.layout{
   .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }

  .content{
    margin: 16px 16px 0 16px; 
    padding: 16px; 
    background: #fff;
    min-height: calc(~'100vh - 60px')
  }
}

:global{
  .layout{
    .ant-layout-header{
      background: #fff;
      padding: 0;
      height: 50px;
      line-height: 50px;
    }
  }
}